<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Mason Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
            html{
                width: 1375px;
                height: 1375px;
                background-color: #FAF3D8;
                margin: auto;
            }
            #personalinfo{
                grid-auto-columns: auto;
                width: 1375px;
                height: 750px;
                background-color: #6D6743 ;
            }
            header{
                width: 1375px;
                height: 174px;
                background-color:#6D6743 ;
            }
            #pageInfo{
                display: grid;
                grid-template-columns: repeat(2);
                grid-template-rows: repeat(2);
                width: 1375px;
                height: auto;
                border: 5px solid #FAF3D8;
                color:#F9F7F3;
            }
            #who{
                margin-left: 300px; 
                margin-top: 60px;
                margin-right: 500px;
                font-family: minion-pro, serif; 
                font-style: normal;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="margin-left: 100px;">Mason Miller</h1>

            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3/index.html"><p>Designs</p></a>
            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy/index.html"><p>Who?</p></a>
            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy 2/index.html"><p>Contact</p></a>
        </header>

        <div id="who">
            <h1>Contact</h1>
            <h3 style=font-size: 12px;>
                For business inquires: </h3>

                <h3 style=font-size: 13px; margin-top: -14px; 
                margin-left: 10px;>milmasj@dunwoody.edu</h3>
                <div>
                    <img src="img/insta.png" alt="Insta logo" height="30px" style="float: left;"> 
                    <h3 style=font-size: 13px;> @m.miller30​</h3>
                </div>
                
        </div>

            
       


        <footer>

        </footer>

    </body>
</html>
