<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Mason Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
            html{
                width: 1375px;
                height: 3535px;
                background-color: #FAF3D8;
                margin: auto;
            }
            #PersonalLogo{
                grid-auto-columns: auto;
                width: 1375px;
                height: 750px;
                background-color: #FAF3D8
            }
            #personalinfo{
                grid-auto-columns: auto;
                width: 1375px;
                height: 750px;
                background-color: #6D6743 ;
            }
            header{
                width: 1375px;
                height: 174px;
                background-color:#6D6743 ;
            }
            #pageInfo{
                display: grid;
                grid-template-columns: repeat(2);
                grid-template-rows: repeat(2);
                width: 1375px;
                height: auto;
                border: 5px solid #FAF3D8;
                color:#F9F7F3;
            }
            #pageInfo #img1{
                grid-column: 1;
                grid-row: 1;
                background-color: #B5AC70;
                width: 666px;
                height: 550px;
                border: 10px solid #FAF3D8;
            }
            #pageInfo #img2{
                grid-column: 2;
                grid-row: 1;
                background-color: #B5AC70;
                width: 666px;
                height: 500px;
                border: 10px solid #FAF3D8;
            }
            #pageInfo #img3{
                grid-column: 1;
                grid-row: 2;
                background-color: #B5AC70;
                width: 666px;
                height: 600px;
                border: 10px solid #FAF3D8;
            }#pageInfo #img4{
                grid-column: 2;
                grid-row: 2;
                background-color: #B5AC70;
                width: 666px;
                height: 600px;
                border: 10px solid #FAF3D8;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Mason Miller</h1>
            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3/index.html"><p>Designs</p></a>
            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy/index.html"><p>Who?</p></a>
            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy 2/index.html"><p>Contact</p></a>
        </header>

        <div id="PersonalLogo">
            <img src="img/Abstract logo LOGOS-02.png" height="800" width="800" alt="Personal Logo" style="align-content: center; padding-left: 275px; padding-left: auto;">
        </div>
        <div id="personalinfo">
            <h5 style="margin-left: 383px; margin-top: -47px;font-size: 13px; font-family: minion-pro, serif; font-style: normal;font-weight: 400;">Who?
                I am a student currently attending my first year at Dunwoody College of Technology studying graphic design in Minneapolis, MN. Fashion, photography, fine art, design, comedy, and many more, fuel my bold, dramatic yet clean style.​</h5>

        </div>

        <div id="pageInfo">
            <div id="img1">
                <img src="img/Final Cover-03.jpg" alt="" height="430" width="666">
                <h3 style="font-size: 30px; margin-left: 10px;font-family: minion-pro, serif; font-style: normal;font-weight: 400;">Magazine Cover</h3>
                <h5 style="margin-left: 383px; margin-top: -47px; font-size: 13px; font-family: minion-pro, serif;
                font-style: normal;font-weight: 400;">Front and back cover for Future Intern Interview magazine. Made in December of 2020.</h5>
            </div>

            <div id="img2">
                <img src="img/minneapolis-map-2.jpg" alt="Minneapolis Map" width="666">
                <h3 style="font-size: 30px; margin-left: 10px;font-family: minion-pro, serif;font-style: normal;font-weight: 400;">Minneapolis Map</h3>
                <h5 style="margin-left: 383px; margin-top: -47px; font-size: 13px;font-family: minion-pro, serif;
                font-style: normal;font-weight: 400;">Poster of downtown Minneapolis. Designed in January of 2021</h5>

            </div>


            <div id="img3">
                <img src="img/Loon_Lake_logo-04.jpg" alt="Loon Lake Logo" width="666">
               <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy 3/index.html"> <h3 style="font-size: 30px; margin-left: 10px;font-family: minion-pro, serif;font-style: normal;font-weight: 400;">Loon Lake Logo</h3> </a>
                <h5 style="margin-left: 383px; margin-top: -47px; font-size: 13px;font-family: minion-pro, serif;
                font-style: normal;font-weight: 400;">Logo for loon lake resort in Vegas Minnesota. Designed in January of 2021</h5>

            </div>  
            <div id="img4">
                <img src="img/MasonM_Vintage_logos-03.jpg" alt="Galactic Cycle Logo" width="666">
                <h3 style="font-size: 30px; margin-left: 10px;font-family: minion-pro, serif;font-style: normal;font-weight: 400;">Minneapolis Map</h3>
                <h5 style="margin-left: 383px; margin-top: -47px; font-size: 13px;font-family: minion-pro, serif;
                font-style: normal;font-weight: 400;">Galactic Cycle Logo designed for a class assignment. Designed in Febuary of 2021 </h5>

            </div>
        </div>
            
        </div>

        <footer>

        </footer>

    </body>
</html>
