<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Mason Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
            html{
                width: 1375px;
                height: 3535px;
                background-color: #FAF3D8;
                margin: auto;
            }
            #PersonalLogo{
                grid-auto-columns: auto;
                width: 1375px;
                height: 750px;
                background-color: #FAF3D8
            }
            #personalinfo{
                grid-auto-columns: auto;
                width: 1375px;
                height: 750px;
                background-color: #6D6743 ;
            }
            header{
                width: 1375px;
                height: 174px;
                background-color:#6D6743 ;
            }
            #pageInfo{
                display: grid;
                grid-template-columns: repeat(2);
                grid-template-rows: repeat(2);
                width: 1375px;
                height: auto;
                border: 5px solid #FAF3D8;
                color:#F9F7F3;
            }
            #who{
                margin-left: 300px; 
                margin-top: 60px;
                margin-right: 500px;
                font-family: minion-pro, serif; 
                font-style: normal;
                font-weight: 400;

            }
            #inspo{
                margin-left: 300px; 
                margin-top: 60px;
                margin-right: 500px;
                font-family: minion-pro, serif; 
                font-style: normal;
                font-weight: 400;

            }
            #accomplished{
                margin-left: 300px; 
                margin-top: 60px;
                margin-right: 500px;
                font-family: minion-pro, serif; 
                font-style: normal;
                font-weight: 400;

            }

        </style>
    </head>
    <body>
        <header>
            <h1>Mason Miller</h1>

            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3/index.html"><p>Designs</p></a>
            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy/index.html"><p>Who?</p></a>
            <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy 2/index.html"><p>Contact</p></a>
        </header>

        <div id="who">
            <h1>Who?</h1>
            <h5 style=font-size: 13px;>
                I am a student currently attending my first year at Dunwoody College of Technology studying graphic design in Minneapolis, MN. Fashion,
                 photography, fine art, design, comedy, and many more, fuel my bold, dramatic yet clean style.​</h5>
        </div>
        <div id="inspo">
            <h1>Inspiration</h1>
            <h5 style=font-size: 13px;>
                As a (graphic) designer, I spend hours in front of my computer. This is voluntary as I am fueled by curiosity 
                ​and inspired by others, culture around me, and a constantly changing world around me. I am frequently 
                asking myself, "how could this be improved or changed?"—All of my work is done with intention.</h5>
        </div>
        <div id="inspo">
            <h1>Accomplished</h1>
            <h5 style=font-size: 13px;>
                My curiosity and determination have lead me to be a part of countless creative project endeavors. 
                Most recently i've created an interview based magazine named Future Intern. 
                With a focus on design and my love for fashion in the past inspired me to be a 
                part of creating a clothing company in high school. It didnt stop there. I was a part of the 
                2020 Nordstrom Fashion ambassador’s Program. My ability to multitask while still keeping a clear 
                vision and strong grip on whats important lead me to graduating Jefferson High School with the 
                class of 2020.</h5>
        </div>
        <div id="inspo">
            <h1>Accomplished</h1>
            <h5 style=font-size: 13px;>
                I look to seek a job or internship with a design agency. Being creative is something I need in a career. 
                To contact me about any inquiries, email me at <a href="milmasj@dunwoody;edu">milmasj@dunwoody.edu.</a></h5>
        </div>

        <footer>

        </footer>

    </body>
</html>
