<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Mason Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <style>
            html{
                width: 1375px;
                height: 3535px;
                background-color: #FAF3D8;
                margin: auto;
            }
            header{
                width: 1375px;
                height: 174px;
                background-color:#6D6743 ;
            }
            header div{
                color: #FAF3D8;
                width: 1000px;
                margin: auto;
            }
            #pageInfo{

                grid-template-columns: repeat(2);
                grid-template-rows: repeat(2);
            }
            #pageInfo #img3{
                grid-column: 1;
                grid-row: 2;
            }
            #pageInfo #img4{
                grid-column: 2;
                grid-row: 2;
            }
            #sidebar{
                width: 300px;
                height: 1100px;
                background-color: #6D6743;
                float: right;
                margin-top: -1700px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy 3/img/Personal_logo_v1.jpg" alt="logo" style="height: 100px; float: left; margin-top: 10px;">
                <h1>Mason Miller</h1>
                <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3/index.html"><p>Designs</p></a>
                <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy/index.html"><p>Who?</p></a>
                <a href="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3 copy 2/index.html"><p>Contact</p></a>
                </div>
            

            
        </header>
        
    


            <div id="img3">
                <img src="img/Loon_Lake_logo-04.jpg" alt="Minneapolis Map" width="666" style="margin-top: 100px;">
            </div>  
            <div id="img4">
                <img src="/Users/milmasj/Downloads/Web Lang/week 13:14/Assignment3/img/Loon_Lake_logo-02.jpg" alt="Galactic Cycle Logo" width="666">
            </div>
        </div>
        <div id="sidebar">
            <h1 style="color: #FAF3D8;">Loon Lake Logo</h1>
            <h4 style="color: #FAF3D8; margin-left: 10px;">This is a logo I made for Loon Lake Resort in Vergas MN. Made in January of 2021. Updated in March of 2021.
                I designed a modern looking logo with vintage colors and feel. I updated the logo by making it a little more simple and more modern.   </h4>
        </div>

        <footer>

        </footer>
</html>
